PYTHONUNBUFFERED=1
PYTHONIOENCODING=UTF-8

MONGO_INITDB_ROOT_USERNAME=atmomore
MONGO_INITDB_ROOT_PASSWORD=Atmo-more
MONGO_INITDB_DATABASE=atmomore

MONGO_USERNAME=atmomore
MONGO_PASSWORD=Atmo-more
MONGO_DATABASE=atmomore
MONGO_AUTH_DB=admin
MONGO_HOST=atmo-mongo
MONGO_PORT=27017

POSTGRES_HOST=atmo_db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RESULTS_PATH=results
DATASTORE_PATH=datastore
DATASTORE_SUPPLY_INFO=ΕΦΟΔΙΑΣΜΟΙ.xlsx
DATASTORE_SUPPLY_TEST_INFO=ΕΦΟΔΙΑΣΜΟΙ_test.xlsx
DATASTORE_OUTAGE_INFO=outage